.grid-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: min-content;
  justify-content: center;
  gap: 20px 17px;
  padding: 50px 0 66px;
}

@media screen and (max-width: 927px) {
  .grid-cards {
    grid-template-columns: 282px 282px;
  }
}

@media screen and (max-width: 768px) {
  .grid-cards {
    padding: 36px 0 48px;
  }
}

@media screen and (max-width: 630px) {
  .grid-cards {
    grid-template-columns: 282px;
    gap: 20px;
  }
}
